<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navgraph"
    app:startDestination="@id/fragmentPokedex">

    <fragment
        android:id="@+id/fragmentPokemonData"
        android:name="com.example.apppokedex.fragments.FragmentPokemonData"
        android:label="fragment_fragment_pokemon_data"
        tools:layout="@layout/fragment_fragment_pokemon_data">
        <action
            android:id="@+id/action_fragmentPokemonData_self"
            app:destination="@id/fragmentPokemonData"
            app:popUpTo="@id/fragmentPc" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPokedex"
        android:name="com.example.apppokedex.fragments.FragmentPokedex"
        android:label="fragment_fragment_pokedex"
        tools:layout="@layout/fragment_fragment_pokedex">
        <action
            android:id="@+id/action_fragmentPokedex_to_fragmentPokedexData"
            app:destination="@id/fragmentPokedexData"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUser"
        android:name="com.example.apppokedex.fragments.FragmentUser"
        android:label="fragment_fragment_user"
        tools:layout="@layout/fragment_fragment_user" />
    <fragment
        android:id="@+id/fragmentPc"
        android:name="com.example.apppokedex.fragments.FragmentPc"
        android:label="fragment_fragment_pc"
        tools:layout="@layout/fragment_fragment_pc" >
        <action
            android:id="@+id/action_fragmentPc_to_fragmentPokemonData"
            app:destination="@id/fragmentPokemonData"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/fragmentPc" />
        <action
            android:id="@+id/action_fragmentPc_to_fragmentAddPokemon"
            app:destination="@id/fragmentAddPokemon"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/fragmentPc" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPokedexData"
        android:name="com.example.apppokedex.fragments.FragmentPokedexData"
        android:label="fragment_fragment_pokedex_data"
        tools:layout="@layout/fragment_fragment_pokedex_data" >
        <argument
            android:name="idPokemon"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentPokedexData_self"
            app:destination="@id/fragmentPokedexData"
            app:popUpTo="@id/fragmentPokedex" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddPokemon"
        android:name="com.example.apppokedex.fragments.FragmentAddPokemon"
        android:label="fragment_fragment_add_pokemon"
        tools:layout="@layout/fragment_fragment_add_pokemon" >
        <action
            android:id="@+id/action_fragmentAddPokemon_to_fragmentPokemonData"
            app:destination="@id/fragmentPokemonData"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/fragmentPc" />
        <argument
            android:name="idPokemon"
            app:argType="integer" />
    </fragment>
</navigation>