# DesarrolloAppMoviles

./: README.md
AppNavegacion/: build.gradle
AppNavegacion/app/: build.gradle
AppNavegacion/app/src/androidTest/java/main/: AndroidManifest.xml
AppNavegacion/app/src/androidTest/java/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml
AppNavegacion/app/src/androidTest/java/main/res/navigation/: main_navgrapht.xml
AppNavegacion/app/src/androidTest/java/main/res/values/: themes.xml
AppNavegacion/app/src/androidTest/java/main/res/values-night/: themes.xml
AppNavegacion/gradle/wrapper/: gradle-wrapper.properties
AppPokedex/: build.gradle  settings.gradle
AppPokedex/app/: build.gradle  google-services.json
AppPokedex/app/src/androidTest/java/com/example/apppokedex/: ExampleInstrumentedTest.kt
AppPokedex/app/src/main/: AndroidManifest.xml
AppPokedex/app/src/main/java/com/example/apppokedex/: AppPokedex.kt  PreferencesManager.kt  SingleLiveEvent.kt
AppPokedex/app/src/main/java/com/example/apppokedex/activity/: MainActivity.kt  SplashActivity.kt  activity_home.kt
AppPokedex/app/src/main/java/com/example/apppokedex/adapters/: EvolucionesAdapter.kt  PokemonAdapter.kt  PokemonPcAdapter.kt  PokemonUserAdapter.kt  SpinerAdapter.kt
AppPokedex/app/src/main/java/com/example/apppokedex/database/: AppDatabase.kt  InputDialogListener.kt  PokemonDao.kt  PokemonUserDao.kt  StartingPokemon.kt  StartingPokemonUser.kt  StartingUsers.kt  UserDao.kt
AppPokedex/app/src/main/java/com/example/apppokedex/di/: CoreModule.kt
AppPokedex/app/src/main/java/com/example/apppokedex/entities/: ActionLista.kt  ActionListaPC.kt  ActionListaPokemonUser.kt  EvolucionTipo.kt  Evoluciones.kt  EvolucionesCadena.kt  EvolucionesDetalle.kt  EvolucionesVariante.kt  Habilidades.kt  PcRepo.kt  PoekemonAtaques.kt  PoekemonAtaquesTipoDetalle.kt  Pokedex.kt  PokedexRepo.kt  Pokemon.kt  PokemonDetalle.kt  PokemonHabilidad.kt  PokemonHabilidadDetalle.kt  PokemonHabilidades.kt  PokemonItems.kt  PokemonItemsRepo.kt  PokemonRepo.kt  PokemonStats.kt  PokemonStatsDetalle.kt  PokemonTipo.kt  PokemonTipoDetalle.kt  PokemonTipos.kt  PokemonUser.kt  PokemonUsuario.kt  PokemonUsuarioRepo.kt  Pokemons.kt  State.kt  TablaTipoDetalle.kt  TablaTiposEfectividad.kt  TablaTiposPokemon.kt  TablaTiposRepo.kt  User.kt  UserPC.kt  Users.kt  Usuario.kt  (+1 more)
AppPokedex/app/src/main/java/com/example/apppokedex/fragments/: FragmentAddPokemon.kt  FragmentAddPokemonViewModel.kt  FragmentLogin.kt  FragmentLoginViewModel.kt  FragmentPc.kt  FragmentPcViewModel.kt  FragmentPokedex.kt  FragmentPokedexData.kt  FragmentPokedexDataViewModel.kt  FragmentPokedexViewModel.kt  FragmentPokemonData.kt  FragmentPokemonDataViewModel.kt  FragmentRegister.kt  FragmentRegisterViewModel.kt  FragmentUser.kt  FragmentUserViewModel.kt
AppPokedex/app/src/main/java/com/example/apppokedex/listener/: InputDialogListener.kt
AppPokedex/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_fragment_add_pokemon.xml  fragment_fragment_login.xml  fragment_fragment_pc.xml  fragment_fragment_pokedex.xml  fragment_fragment_pokedex_data.xml  fragment_fragment_pokemon_data.xml  fragment_fragment_register.xml  fragment_fragment_user.xml  item_evoluciones.xml  item_pokemon.xml  item_pokemon_user.xml  item_spiner.xml
AppPokedex/app/src/main/res/menu/: bottom_bar.xml
AppPokedex/app/src/main/res/navigation/: home_navgraph.xml  main_navgraph.xml
AppPokedex/app/src/main/res/raw/: pokedex.json  pokemon_pc.json  user.json
AppPokedex/app/src/main/res/values/: colors.xml  preference_file_key.xml  strings.xml  styles.xml  themes.xml
AppPokedex/app/src/main/res/values-night/: themes.xml
AppPokedex/gradle/wrapper/: gradle-wrapper.properties
MyPokedex/: build.gradle
MyPokedex/app/: build.gradle
MyPokedex/app/src/main/: AndroidManifest.xml
MyPokedex/gradle/wrapper/: gradle-wrapper.properties
Pokedex/: build.gradle
Pokedex/app/: build.gradle
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/java/com/example/apppokedex/adapters/: EvolucionesAdapter.kt
Pokedex/app/src/main/res/layout/: activity_main.xml  fragment_fragment_login.xml  fragment_fragment_pc.xml  fragment_fragment_user.xml  item_evoluciones.xml  item_pokemon_user.xml
Pokedex/app/src/main/res/menu/: bottom_bar.xml
Pokedex/app/src/main/res/navigation/: home_navgraph.xml  splash_navgraph.xml
Pokedex/app/src/main/res/raw/: pokedex.json  tipos.json  user.json
Pokedex/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pokedex/app/src/main/res/values-night/: themes.xml
Pokedex/app/src/test/java/com/example/apppokedex/: ExampleUnitTest.kt
Pokedex/gradle/wrapper/: gradle-wrapper.properties
PrimeraApp/: settings.gradle
PrimeraApp/app/: build.gradle
PrimeraApp/app/src/main/: AndroidManifest.xml
PrimeraApp/app/src/main/java/com/example/primeraapp/: MainActivity.kt
PrimeraApp/app/src/main/res/layout/: activity_main.xml
PrimeraApp/app/src/main/res/values/: themes.xml
PrimeraApp/app/src/main/res/values-night/: themes.xml
PrimeraApp/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
