<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8805E6"
    tools:context=".fragments.FragmentLogin">

    <EditText
        android:id="@+id/editTxtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#FF8C8A8A"
        android:textColorLink="#FF8C8A8A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#FF8C8A8A"
        android:textColorLink="#FF8C8A8A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTxtUserName"
        app:layout_constraintStart_toStartOf="@+id/editTxtUserName"
        app:layout_constraintTop_toBottomOf="@+id/editTxtUserName" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loguearse"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTxtPass"
        app:layout_constraintStart_toStartOf="@+id/editTxtPass"
        app:layout_constraintTop_toBottomOf="@+id/editTxtPass"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/btnSingin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrarse"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="339dp"
        android:layout_height="107dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/pokedex_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>