<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentUser" >

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/txtEditUserTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtEditUserEmail"
        app:layout_constraintStart_toStartOf="@+id/txtEditUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEditUserEmail" />

    <EditText
        android:id="@+id/txtEditUserNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imgUser"
        app:layout_constraintStart_toStartOf="@+id/imgUser"
        app:layout_constraintTop_toBottomOf="@+id/imgUser" />

    <EditText
        android:id="@+id/txtrEditUserApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtEditUserNombre"
        app:layout_constraintStart_toStartOf="@+id/txtEditUserNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtEditUserNombre" />

    <EditText
        android:id="@+id/txtEditUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtrEditUserApellido"
        app:layout_constraintStart_toStartOf="@+id/txtrEditUserApellido"
        app:layout_constraintTop_toBottomOf="@+id/txtrEditUserApellido" />

    <EditText
        android:id="@+id/txtEditUserDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPostalAddress"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtEditUserTelefono"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEditUserTelefono"
        app:layout_constraintTop_toBottomOf="@+id/txtEditUserTelefono" />

</androidx.constraintlayout.widget.ConstraintLayout>