<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".fragments.FragmentPokemonData">

    <TextView
        android:id="@+id/txtPokeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPokeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nº:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPokeName"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/txtPokeName"
        app:layout_constraintTop_toBottomOf="@+id/txtPokeName" />

    <TextView
        android:id="@+id/txtPokeIdDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPokeId"
        app:layout_constraintEnd_toEndOf="@+id/txtPokeName"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toEndOf="@+id/txtPokeId"
        app:layout_constraintTop_toTopOf="@+id/txtPokeId"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPokeDebilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Debilidad:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaEvolucion" />

    <TextView
        android:id="@+id/txtPokeDebilidadDato"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:text="PokeDebilidad"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPokeDebilidad"
        app:layout_constraintStart_toEndOf="@+id/txtPokeDebilidad"
        app:layout_constraintTop_toTopOf="@+id/txtPokeDebilidad"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPokeTipoDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="PokeTipo"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPokeName"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="@+id/txtPokeName"
        app:layout_constraintTop_toBottomOf="@+id/txtPokeName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaEvolucion"
        android:layout_width="0dp"
        android:layout_height="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPokeEvolucion" />

    <TextView
        android:id="@+id/txtPokeEvolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Evoluciones:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPokemonDatos" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImgPokemom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPokeDato"
            android:layout_width="145dp"
            android:layout_height="145dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPokemonDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvImgPokemom">

        <TextView
            android:id="@+id/txtPokeDescripcion"
            android:layout_width="331dp"
            android:layout_height="93dp"
            android:text="Descripcion"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPokemonDatos"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPokemonDescripcion">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPokeAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Altura:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPokeAlturaDato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:text="PokeAltura"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPokeAltura"
                app:layout_constraintStart_toEndOf="@+id/txtPokeAltura"
                app:layout_constraintTop_toTopOf="@+id/txtPokeAltura"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtPokePeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Peso:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/txtPokeAltura"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="@+id/txtPokeAltura"
                app:layout_constraintTop_toBottomOf="@+id/txtPokeAltura" />

            <TextView
                android:id="@+id/txtPokeHabilidadDato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="PokeHabilidad"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPokeHabilidad"
                app:layout_constraintStart_toEndOf="@+id/txtPokeHabilidad"
                app:layout_constraintTop_toTopOf="@+id/txtPokeHabilidad"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtPokeHabilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Habilidad:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/txtPokeCategoria"
                app:layout_constraintStart_toStartOf="@+id/txtPokeCategoria"
                app:layout_constraintTop_toBottomOf="@+id/txtPokeCategoria" />

            <TextView
                android:id="@+id/txtPokePesoDato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:text="PokePeso"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPokePeso"
                app:layout_constraintStart_toEndOf="@+id/txtPokePeso"
                app:layout_constraintTop_toTopOf="@+id/txtPokePeso"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtPokeCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Categoria:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/txtPokePeso"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtPokePeso"
                app:layout_constraintTop_toBottomOf="@+id/txtPokePeso" />

            <TextView
                android:id="@+id/txtPokeCategoriaDato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="PokeCategoria"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPokeCategoria"
                app:layout_constraintStart_toEndOf="@+id/txtPokeCategoria"
                app:layout_constraintTop_toTopOf="@+id/txtPokeCategoria"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>