<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardPokemonUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:foregroundTint="#FFFFFF">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPokemonUserFondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtIdPokePcDato"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgPokePc"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/poke_fondo1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtNombrePokePcDato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Nombre"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtIdPokeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="#"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombrePokePcDato" />

        <TextView
            android:id="@+id/txtIdPokePcDato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtIdPokeUser"
            app:layout_constraintStart_toEndOf="@+id/txtIdPokeUser"
            app:layout_constraintTop_toTopOf="@+id/txtIdPokeUser" />

        <ImageView
            android:id="@+id/imgPcAdapterTipo1"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/cardPokemonUserFondo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIdPokePcDato" />

        <ImageView
            android:id="@+id/imgPcAdapterTipo2"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imgPcAdapterTipo1"
            app:layout_constraintStart_toStartOf="@+id/imgPcAdapterTipo1"
            app:layout_constraintTop_toBottomOf="@+id/imgPcAdapterTipo1" />

        <TextView
            android:id="@+id/txtGeneracionPc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#G"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/cardPokemonUserFondo"
            app:layout_constraintTop_toTopOf="@+id/txtNombrePokePcDato" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>