<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Rojo">#FA1504</color>
    <color name="Azul">#0863EC</color>
    <color name="Verde">#54D80E</color>
    <color name="Amarillo">#EEE416</color>
    <color name="Gris">#726C6C</color>
    <color name="Ladrillo">#852720</color>
    <color name="Violeta">#9A0BF3</color>
    <color name="Marron">#7A421C</color>
    <color name="Celeste">#15C7DF</color>
    <color name="Rosa">#F76DD0</color>
    <color name="Roca">#4B4241</color>
    <color name="Morado">#600DBE</color>
    <color name="Negro">#000000</color>
    <color name="Acero">#CFCFCF</color>
    <color name="RojoVivo">#FF0000</color>
    <color name="Naranja">#FF5000</color>
</resources>